<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.indarsoft</groupId>
  <artifactId>cryptocardUtl</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>cryptocardUtl</name>
  <url>http://indarsoft.es</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
  	<repository>
    	<id>swt-repo</id>
        <url>https://swt-repo.googlecode.com/svn/repo/</url>
  	</repository>
  </repositories>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>es.indarsoft</groupId>
			<artifactId>utl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>es.indarsoft</groupId>
			<artifactId>cryptocard</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- SWT -->
    	<dependency>
        	<groupId>org.eclipse.swt</groupId>
        	<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
        	<version>4.3</version>
    	</dependency>		
		
		<!-- Eclipse's JFace extensions -->
    	<dependency>
        	<groupId>org.eclipse.ui</groupId>
        	<artifactId>org.eclipse.ui.workbench</artifactId>
        	<version>3.7.1.v20120104-1859</version>
    	</dependency>
		
		<!-- Local LIBS -->
		<dependency>  
        	<groupId>images</groupId>
         	<artifactId>images</artifactId>
         	<scope>system</scope>
         	<version>1.0.0</version>
         	<systemPath>${basedir}\src\lib\images.jar</systemPath>
      	</dependency>		 
  </dependencies>
   
  <build>
	  <plugins>
	  
	  	 <!--
	  	 http://www.itcuties.com/tools/maven-custom-manifest-file/  
	  	  -->
		 <plugin>	  
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <configuration>
           <archive>
             <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <!-- <mainClass>es.indarsoft.cardutl.batch.Main</mainClass>  -->
                <mainClass>es.indarsoft.cardgui.Main</mainClass>
             </manifest>
             <manifestEntries>
                <Built-By>fjavier.porras@gmail.com</Built-By>
             </manifestEntries>
            </archive>
          </configuration>
        </plugin>	  
	  
		<!-- 
		
			http://www.javacreed.com/how-to-use-maven-with-an-application/  
			CopY DEPENDENCIES into a library folder   
		
		-->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <version>2.8</version> 
		  <executions>
		    <execution>
		      <id>copy-dependencies</id>
		      <phase>prepare-package</phase>
		      <goals>
		        <goal>copy-dependencies</goal>
		      </goals>
		      <configuration>
		        <outputDirectory>${project.build.directory}/lib</outputDirectory>
		        <overWriteReleases>false</overWriteReleases>
		        <overWriteSnapshots>false</overWriteSnapshots>
		        <overWriteIfNewer>true</overWriteIfNewer>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>	  
	  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.0.4</version>
  			<executions>
    			<execution>
      				<id>attach-sources</id>
      					<goals>
        					<goal>jar</goal>
      					</goals>
    			</execution>
  			</executions>
		</plugin>
		
		  <plugin>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.6</version>
		    <executions>
		      <execution>
		        <id>copy-resources</id>
		        <phase>validate</phase>
		        <goals>
		          <goal>copy-resources</goal>
		        </goals>
		        <configuration>
		        
		        <!-- Copy Resources -->	          
		          <outputDirectory>${project.build.directory}</outputDirectory>
		          <resources>
		          	<!-- <resource>
		            	<targetPath>${basedir}/target/lib</targetPath>
		                <directory>${basedir}/lib</directory>
		            </resource>  -->
		            <resource>
		            	<targetPath>${basedir}/target/data</targetPath>
		                <directory>${basedir}/data</directory>
		            </resource>
		            <resource>
		            	<targetPath>${basedir}/target/log</targetPath>
		                <directory>${basedir}/log</directory>
		            </resource>
		            <resource>
                        <targetPath>${basedir}/target</targetPath>
                        <directory>${basedir}</directory>
                        <includes>
                            <include>readme.txt</include>
                            <include>cardutl.bat</include>
                            <include>cardgui.bat</include>
                        </includes>
                    </resource>		            
		          </resources>
			    <!-- END Copy Resources -->	
			     	          				          		          		          
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
	  
	  </plugins>	  
  </build> 
</project>
